<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="email=no">
  <title>Toast demo</title>
  <style type="text/css">
    html, body{margin: 0;padding: 0;}
    h3{
      margin: 0;padding: 10px 20px;background: #07F3D9;
    }
    ul{
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 10px 0;
      padding: 0;
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
      background: #ccc;
    }
    li{
      flex: 1;
      list-style: none;
      text-align: center;
      padding: 10px 0;
    }
    li.active{
      background: #f00;
      color: #fff;
      border-radius: 10px;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <h3>class demo</h3>
  <ul id="nav">
    <li class="active">tab a</li>
    <li>tab b</li>
    <li>tab c</li>
    <li>tab d</li>
  </ul>

  <script type="text/javascript" src="index.js"></script>
  <script type="text/javascript"> 
    var nav = document.getElementById('nav')
    Util.toggleActive(nav)
  </script>
</body>
</html>
